[Interface]
Address = 10.6.0.2/24
DNS = 10.6.0.1
PrivateKey = 8MT3Ojy08heVOqrS8my6cJIPEEco7az5vEVrB98wYFc=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nunogand.asuscomm.com:51820
PreSharedKey = BeHz4Hu0CVhs4KzlHQNUFXs06hchAAfkSGypMDbh5X0=
PublicKey = 1wC+nRTXpjys9PqmyIN7zv3m6WzDUOUSfK8QinQNyT8=
